<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About Us - Digital Espresso</title>
	<style>
		body {
			background-color: #8B0000;
	             }
	</style>
</head>
<body>
	<header>
		<div class="logo">
            <img src=https://www.shutterstock.com/image-illustration/food-design-element-isolated-on-600w-169517699.jpg alt="Logo">
       		</div>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="products.html">Products</a></li>
				<li><a href="branches.html">Branches</a></li>
				<li><a href="aboutus.html">About</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<!-- Your page content goes here -->
		<h1>About Us</h1>
		<p>We are a coffee company that is passionate about providing the highest quality coffee to our customers.</p>
	</main>

	<footer>
		<p>&copy; 2023 Digital Espresso.</p>
	</footer>
</body>
</html>
