<body>
	<header>
		<div class="logo">
            <img src=https://www.shutterstock.com/image-illustration/food-design-element-isolated-on-600w-169517699.jpg alt="Logo">
       		</div>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="products.html">Products</a></li>
				<li><a href="branches.html">Branches</a></li>
				<li><a href="aboutus.html">About</a></li>
			</ul>
		</nav>
	</header>

</body>
<style>
		body {
			background-color: #8B0000;
	             }
</style>
<main>
	<h1>Coffee Products: Americano</h1>
	<table>
		<tr>
			<th>Here is our list</th>
		</tr>
		<tr>
			<td><a href="Americano.html">Americano</a></td>
			<td>$125.00</td>
			<td><img src=https://www.shutterstock.com/image-vector/cup-fresh-coffee-vector-illustration-600w-690058879.jpg alt="Product 1"></td>
		</tr>

	</table>
</main>

<footer>
	<p>&copy; 2023 Digital Espresso</p>
</footer>
