<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Espresso</title>
    <style>
	body {
		background-color: #8B0000;
	     }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src=https://www.shutterstock.com/image-vector/cold-brew-coffee-ads-retro-600w-1833017917.jpg alt="Logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="branches.html">Branches</a></li>
                <li><a href="aboutus.html">About</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Your page content goes here -->
    </main>

    <footer>
        <p>&copy; 2023 Digital Espresso</p>
    </footer>
</body>
</html>
