<body>
	<header>
		<div class="logo">
            <img src=https://www.shutterstock.com/image-illustration/food-design-element-isolated-on-600w-169517699.jpg alt="Logo">
       		</div>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="products.html">Products</a></li>
				<li><a href="branches.html">Branches</a></li>
				<li><a href="aboutus.html">About</a></li>
			</ul>
		</nav>
	</header>

</body>

<style>
		body {
			background-color: #8B0000;
	             }
</style>
<main>
	<h1>Coffee Products: Latte</h1>
	<table>
		<tr>
			<td><a href="Latte.html">Latte</a></td>
			<td>$140.00</td>
			<td><img src=https://www.shutterstock.com/image-vector/white-cup-tea-hot-vector-600w-222900133.jpg alt="Product 3"></td>
		</tr>

	</table>
</main>

<footer>
	<p>&copy; 2023 Digital Espresso</p>
</footer>
