<body>
	<header>
		<div class="logo">
            <img src=https://www.shutterstock.com/image-illustration/food-design-element-isolated-on-600w-169517699.jpg alt="Logo">
       		</div>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="products.html">Products</a></li>
				<li><a href="branches.html">Branches</a></li>
				<li><a href="aboutus.html">About</a></li>
			</ul>
		</nav>
	</header>

</body>
<style>
		body {
			background-color: #8B0000;
	             }
</style>
<main>
	<h1>Coffee Products</h1>
	<table>
		<tr>
			<th>Here is our list</th>
		</tr>
		<tr>
			<td><a href="Americano.html">Americano</a></td>
			<td>$125.00</td>
		</tr>
		<tr>
			<td><a href="BrewedCoffee.html">Brewed Coffee</a></td>
			<td>$110.00</td>
		</tr>
		<tr>
			<td><a href="Cappuccino.html">Cappuccino</a></td>
			<td>$120.00</td>
		</tr>
		<tr>
			<td><a href="Espresso.html">Espresso</a></td>
			<td>$120.00</td>
		</tr>
		<tr>
			<td><a href="Latte.html">Latte</a></td>
			<td>$140.00</td>
		</tr>
		<tr>
			<td><a href="Coldbrew.html">Cold Brew</a></td>
			<td>$200.00</td>
		</tr>

	</table>
</main>

<footer>
	<p>&copy; 2023 Digital Espresso</p>
</footer>
